# CovidAssist

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AAppointmentMainActivity.java  AAppointmentStep1.java  AAppointmentStep2.java  AAppointmentStep3.java  AAppointmentStep4.java  AdminDoctorActivity.java  AdminStatusAdapter.java  AdminStatusSumbangan.java  AdminSumbangan.java  Appointment.java  AppointmentFragment.java  AppointmentInformation.java  Articles.java  Common.java  CovidData.java  CovidDataRepo.java  CovidFragment.java  CovidGlobalData.java  Doctor.java  Hospital.java  IAllStateLoadListener.java  IAppointmentInfoLoadListener.java  IHospitalLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  ItemDecorator.java  Login.java  MainActivity.java  MainViewModel.java  MyAppointmentAdapter.java  MyDoctorAdapter.java  MyHospitalAdapter.java  MySingleton.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  NewsAdapter.java  NewsApiCall.java  NewsData.java  NewsDetail.java  NewsFragment.java  (+11 more)
app/src/main/res/drawable/: gradient.xml  ic_baseline_access_time_24.xml  ic_outline_attach_money_24.xml  ic_outline_local_atm_24.xml  ic_outline_payment_24.xml  ic_outline_person_24.xml  ic_outline_phone_iphone_24.xml  ic_outline_redeem_24.xml  layout_border.xml  layout_border_confirm.xml  material_spinner_border.xml  mybutton.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: aactivity_appointment_main.xml  aappointment_step_four.xml  aappointment_step_one.xml  aappointment_step_three.xml  activity_admin_doctor.xml  activity_appointment.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  admin_list_sumbangan.xml  admin_sumbangan.xml  article_item.xml  fragment_appointment.xml  fragment_covid.xml  fragment_news.xml  fragment_sumbangan.xml  item_appointment.xml  layout_doctor.xml  nav_header.xml  s_appointment.xml  s_sumbangan.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
