<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".NewsFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSumbangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Charity"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Medical Appointment"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layout_border_confirm"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="date"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCountParent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="2dp"
            app:cardBackgroundColor="#707070"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/dateTv"
            app:layout_constraintStart_toEndOf="@+id/dateTv"
            app:layout_constraintTop_toTopOf="@+id/dateTv">

            <ImageView
                android:id="@+id/truetick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="The application has been submitted"
            app:layout_constraintBottom_toBottomOf="@+id/progressCountParent"
            app:layout_constraintStart_toEndOf="@+id/progressCountParent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCountParent2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#707070"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/progressCountParent"
            app:layout_constraintStart_toStartOf="@+id/progressCountParent"
            app:layout_constraintTop_toBottomOf="@+id/progressCountParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="147dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Your application is in progress"
            app:layout_constraintBottom_toBottomOf="@+id/progressCountParent2"
            app:layout_constraintStart_toEndOf="@+id/progressCountParent2"
            app:layout_constraintTop_toTopOf="@+id/progressCountParent2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCountParent3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#707070"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/progressCountParent2"
            app:layout_constraintStart_toStartOf="@+id/progressCountParent2"
            app:layout_constraintTop_toBottomOf="@+id/progressCountParent2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Application Approved"
            app:layout_constraintBottom_toBottomOf="@+id/progressCountParent3"
            app:layout_constraintStart_toEndOf="@+id/progressCountParent3"
            app:layout_constraintTop_toTopOf="@+id/progressCountParent3" />

        <View
            android:id="@+id/divider2"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/progressCountParent3"
            app:layout_constraintEnd_toEndOf="@+id/progressCountParent"
            app:layout_constraintStart_toStartOf="@+id/progressCountParent"
            app:layout_constraintTop_toTopOf="@+id/progressCountParent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>